<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="spriteCup.x3d" />
		<meta name="generator" content="Blender 3.5.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		DEF="headlight"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
	<Background DEF="WO_World"
		            groundColor="0.94 0.94 0.94"
		            skyColor="0.94 0.94 0.94"
		            />
		<Transform DEF="Light_TRANSFORM"
		           translation="-7.496968 7.387391 0.493907"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>

<Transform DEF="Camera_TRANSFORM"
 translation="-7.358891 4.958309 -6.925791"
           scale="1.000000 1.000000 1.000000"
           rotation="-0.098233 -0.968789 -0.227591 2.349487"
           >
 <Viewpoint DEF='CA_Camera' description='CameraFront' orientation='0 0 -1 -0.007317' position='0 0 22' fieldOfView='0.5274'/>
    <Viewpoint DEF='CA_Camera2' description='CameraRight' orientation='-3.304e-005 -1 -3.304e-005 -1.571' position='20 3 -13' fieldOfView='0.9274'/>
    <Viewpoint DEF='CA_Camera3' description='CameraLeft' orientation='0 1 0 -1.571' position='-22 3 -10' fieldOfView='0.9274'/>
    </Transform>

		
		<Transform DEF="Circle_TRANSFORM"
		           translation="0.000000 -2.982496 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.394499 -0.649758 -0.649758 2.390082"
		           >
			<Transform DEF="Circle_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Circle_001">

				<!-- CONTROLS ROTATION OF THE MODEL-->
<timeSensor DEF='RotationTimer' cycleInterval='4' loop='true' enabled='false'></timeSensor>

<orientationInterpolator DEF='Rotator' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>

<ROUTE fromNode='RotationTimer' fromField='fraction_changed' toNode='Rotator' toField='set_fraction'></ROUTE>
<ROUTE fromNode='Rotator' fromField='value_changed' toNode='Circle_TRANSFORM' toField='set_rotation'></ROUTE>

					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />

									  <ImageTexture DEF="texture"  url="SpriteCup.png"/>
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 512 513 514 515 -1 516 517 518 519 -1 520 521 522 523 -1 524 525 526 527 -1 528 529 530 531 -1 532 533 534 535 -1 536 537 538 539 -1 540 541 542 543 -1 544 545 546 547 -1 548 549 550 551 -1 552 553 554 555 -1 556 557 558 559 -1 560 561 562 563 -1 564 565 566 567 -1 568 569 570 571 -1 572 573 574 575 -1 576 577 578 579 -1 580 581 582 583 -1 584 585 586 587 -1 588 589 590 591 -1 592 593 594 595 -1 596 597 598 599 -1 600 601 602 603 -1 604 605 606 607 -1 608 609 610 611 -1 612 613 614 615 -1 616 617 618 619 -1 620 621 622 623 -1 624 625 626 627 -1 628 629 630 631 -1 632 633 634 635 -1 636 637 638 639 -1 640 641 642 643 -1 644 645 646 647 -1 648 649 650 651 -1 652 653 654 655 -1 656 657 658 659 -1 660 661 662 663 -1 664 665 666 667 -1 668 669 670 671 -1 672 673 674 675 -1 676 677 678 679 -1 680 681 682 683 -1 684 685 686 687 -1 688 689 690 691 -1 692 693 694 695 -1 696 697 698 699 -1 700 701 702 703 -1 "
						                coordIndex="225 224 215 214 -1 289 304 51 50 -1 290 311 42 41 -1 298 301 39 38 -1 312 315 34 32 -1 299 288 62 61 -1 313 292 58 57 -1 300 302 49 48 -1 314 316 44 43 -1 301 303 40 39 -1 315 317 35 34 -1 304 305 52 51 -1 302 289 50 49 -1 316 318 45 44 -1 305 306 53 52 -1 303 290 41 40 -1 317 293 36 35 -1 288 307 15 62 -1 318 294 46 45 -1 306 308 54 53 -1 33 63 65 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 115 116 117 118 119 120 121 122 123 124 125 126 127 -1 319 296 60 59 -1 307 309 25 15 -1 291 313 57 56 -1 293 295 37 36 -1 308 310 55 54 -1 294 297 47 46 -1 292 319 59 58 -1 295 298 38 37 -1 309 312 32 25 -1 296 299 61 60 -1 310 291 56 55 -1 297 300 48 47 -1 311 314 43 42 -1 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 -1 227 226 220 219 -1 229 228 194 193 -1 231 230 212 211 -1 233 232 192 223 -1 235 234 206 205 -1 237 236 204 203 -1 230 238 213 212 -1 240 239 209 208 -1 241 240 208 207 -1 243 242 197 196 -1 232 229 193 192 -1 244 231 211 210 -1 246 245 201 200 -1 245 247 202 201 -1 248 243 196 195 -1 250 249 222 221 -1 234 241 207 206 -1 239 244 210 209 -1 226 250 221 220 -1 224 251 216 215 -1 252 227 219 218 -1 249 233 223 222 -1 253 246 200 199 -1 236 235 205 204 -1 247 237 203 202 -1 242 254 198 197 -1 251 255 217 216 -1 254 253 199 198 -1 255 252 218 217 -1 228 248 195 194 -1 238 225 214 213 -1 71 72 225 238 -1 18 19 248 228 -1 75 76 252 255 -1 22 23 253 254 -1 74 75 255 251 -1 21 22 254 242 -1 27 28 237 247 -1 29 30 235 236 -1 23 24 246 253 -1 80 81 233 249 -1 76 77 227 252 -1 73 74 251 224 -1 78 79 250 226 -1 67 68 244 239 -1 31 64 241 234 -1 79 80 249 250 -1 19 20 243 248 -1 26 27 247 245 -1 24 26 245 246 -1 68 69 231 244 -1 16 17 229 232 -1 20 21 242 243 -1 64 66 240 241 -1 66 67 239 240 -1 70 71 238 230 -1 28 29 236 237 -1 30 31 234 235 -1 81 16 232 233 -1 69 70 230 231 -1 17 18 228 229 -1 77 78 226 227 -1 72 73 224 225 -1 116 115 282 278 -1 108 107 264 260 -1 100 99 277 276 -1 65 63 262 259 -1 126 125 279 275 -1 121 120 261 258 -1 97 96 287 281 -1 109 108 260 257 -1 101 100 276 274 -1 122 121 258 256 -1 99 98 280 277 -1 127 126 275 273 -1 96 65 259 287 -1 102 101 274 272 -1 110 109 257 286 -1 33 127 273 263 -1 123 122 256 285 -1 118 117 269 268 -1 103 102 272 271 -1 111 110 286 284 -1 106 105 267 266 -1 104 103 271 270 -1 124 123 285 283 -1 119 118 268 265 -1 115 111 284 282 -1 107 106 266 264 -1 98 97 281 280 -1 63 33 263 262 -1 125 124 283 279 -1 120 119 265 261 -1 117 116 278 269 -1 105 104 270 267 -1 278 282 314 311 -1 260 264 300 297 -1 276 277 291 310 -1 259 262 299 296 -1 275 279 312 309 -1 258 261 298 295 -1 281 287 319 292 -1 257 260 297 294 -1 274 276 310 308 -1 256 258 295 293 -1 277 280 313 291 -1 273 275 309 307 -1 287 259 296 319 -1 272 274 308 306 -1 286 257 294 318 -1 263 273 307 288 -1 285 256 293 317 -1 268 269 290 303 -1 271 272 306 305 -1 284 286 318 316 -1 266 267 289 302 -1 270 271 305 304 -1 283 285 317 315 -1 265 268 303 301 -1 282 284 316 314 -1 264 266 302 300 -1 280 281 292 313 -1 262 263 288 299 -1 279 283 315 312 -1 261 265 301 298 -1 269 278 311 290 -1 267 270 304 289 -1 "
						                >
							<Coordinate DEF="coords_ME_Circle_001"
							            point="-0.421290 -2.117966 5.850650 -0.826389 -1.995080 5.850650 -1.199731 -1.795525 5.850650 -1.526968 -1.526968 5.850650 -1.795525 -1.199731 5.850650 -1.995080 -0.826389 5.850650 -2.117966 -0.421290 5.850650 -2.159459 -0.000000 5.850650 -2.117966 0.421290 5.850650 -1.995080 0.826389 5.850650 -1.795525 1.199731 5.850650 -1.526968 1.526968 5.850650 -1.199731 1.795525 5.850650 -0.826389 1.995080 5.850650 -0.421290 2.117966 5.850650 -0.410913 2.065799 5.737855 0.000000 -1.951888 5.873549 0.380794 -1.914383 5.873549 0.746955 -1.803309 5.873549 1.084411 -1.622935 5.873549 1.380193 -1.380193 5.873549 1.622935 -1.084411 5.873549 1.803309 -0.746955 5.873549 1.914383 -0.380794 5.873549 1.951888 -0.000000 5.873549 -0.806035 1.945940 5.737855 1.914383 0.380794 5.873549 1.803309 0.746955 5.873549 1.622935 1.084411 5.873549 1.380193 1.380193 5.873549 1.084411 1.622935 5.873549 0.746955 1.803309 5.873549 -1.170181 1.751300 5.737855 -0.000000 1.736035 0.000000 -1.489358 1.489358 5.737855 -1.751300 1.170181 5.737855 -1.945940 0.806035 5.737855 -2.065799 0.410913 5.737855 -2.106270 -0.000000 5.737855 -2.065799 -0.410913 5.737855 -1.945940 -0.806035 5.737855 -1.751300 -1.170181 5.737855 -1.489358 -1.489358 5.737855 -1.170181 -1.751300 5.737855 -0.806035 -1.945940 5.737855 -0.410913 -2.065799 5.737855 -0.000000 -2.106270 5.737855 0.410913 -2.065799 5.737855 0.806035 -1.945940 5.737855 1.170181 -1.751300 5.737855 1.489358 -1.489358 5.737855 1.751300 -1.170181 5.737855 1.945940 -0.806035 5.737855 2.065799 -0.410913 5.737855 2.106270 -0.000000 5.737855 2.065799 0.410913 5.737855 1.945940 0.806035 5.737855 1.751300 1.170181 5.737855 1.489358 1.489358 5.737855 1.170181 1.751300 5.737855 0.806035 1.945940 5.737855 0.410913 2.065799 5.737855 -0.000000 2.106270 5.737855 0.338684 1.702677 0.000000 0.380794 1.914383 5.873549 0.664352 1.603887 0.000000 0.000000 1.951888 5.873549 -0.380794 1.914383 5.873549 -0.746955 1.803309 5.873549 -1.084411 1.622935 5.873549 -1.380193 1.380193 5.873549 -1.622935 1.084411 5.873549 -1.803309 0.746955 5.873549 -1.914383 0.380794 5.873549 -1.951888 -0.000000 5.873549 -1.914383 -0.380794 5.873549 -1.803309 -0.746955 5.873549 -1.622935 -1.084411 5.873549 -1.380193 -1.380193 5.873549 -1.084411 -1.622935 5.873549 -0.746955 -1.803309 5.873549 -0.380794 -1.914383 5.873549 -0.380794 -1.914383 5.873549 -0.746955 -1.803309 5.873549 -1.084411 -1.622935 5.873549 -1.380193 -1.380193 5.873549 -1.622935 -1.084411 5.873549 -1.803309 -0.746955 5.873549 -1.914383 -0.380794 5.873549 -1.951888 -0.000000 5.873549 -1.914383 0.380794 5.873549 -1.803309 0.746955 5.873549 -1.622935 1.084411 5.873549 -1.380193 1.380193 5.873549 -1.084411 1.622935 5.873549 -0.746955 1.803309 5.873549 0.964489 1.443460 0.000000 1.227562 1.227562 0.000000 1.443460 0.964489 0.000000 1.603887 0.664352 0.000000 1.702677 0.338684 0.000000 1.736035 -0.000000 0.000000 1.702677 -0.338684 0.000000 1.603887 -0.664352 0.000000 1.443460 -0.964489 0.000000 1.227562 -1.227562 0.000000 0.964489 -1.443460 0.000000 0.664352 -1.603887 0.000000 0.338684 -1.702677 0.000000 -0.000000 -1.736035 0.000000 -0.338684 -1.702677 0.000000 -0.664352 -1.603887 0.000000 -0.380794 1.914383 5.873549 0.000000 1.951888 5.873549 0.380794 1.914383 5.873549 -0.964489 -1.443460 0.000000 -1.227562 -1.227562 0.000000 -1.443460 -0.964489 0.000000 -1.603887 -0.664352 0.000000 -1.702677 -0.338684 0.000000 -1.736035 -0.000000 0.000000 -1.702677 0.338684 0.000000 -1.603887 0.664352 0.000000 -1.443460 0.964489 0.000000 -1.227562 1.227562 0.000000 -0.964489 1.443460 0.000000 -0.664352 1.603887 0.000000 -0.338684 1.702677 0.000000 0.746955 1.803309 5.873549 1.084411 1.622935 5.873549 1.380193 1.380193 5.873549 1.622935 1.084411 5.873549 1.803309 0.746955 5.873549 1.914383 0.380794 5.873549 1.951888 -0.000000 5.873549 1.914383 -0.380794 5.873549 1.803309 -0.746955 5.873549 1.622935 -1.084411 5.873549 1.380193 -1.380193 5.873549 1.084411 -1.622935 5.873549 0.746955 -1.803309 5.873549 0.380794 -1.914383 5.873549 0.000000 -1.951888 5.873549 0.000000 -2.084305 5.963095 0.406628 -2.044256 5.963095 0.797629 -1.925647 5.963095 1.157978 -1.733036 5.963095 1.473826 -1.473826 5.963095 1.733036 -1.157978 5.963095 1.925647 -0.797629 5.963095 2.044256 -0.406628 5.963095 2.084305 -0.000000 5.963095 2.044256 0.406628 5.963095 1.925647 0.797629 5.963095 1.733036 1.157978 5.963095 1.473826 1.473826 5.963095 1.157978 1.733036 5.963095 0.797629 1.925647 5.963095 0.406628 2.044256 5.963095 0.000000 2.084305 5.963095 -0.406628 2.044256 5.963095 -0.797629 1.925647 5.963095 -1.157978 1.733036 5.963095 -1.473826 1.473826 5.963095 -1.733036 1.157978 5.963095 -1.925647 0.797629 5.963095 -2.044256 0.406628 5.963095 -2.084305 -0.000000 5.963095 -2.044256 -0.406628 5.963095 -1.925647 -0.797629 5.963095 -1.733036 -1.157978 5.963095 -1.473826 -1.473826 5.963095 -1.157978 -1.733036 5.963095 -0.797629 -1.925647 5.963095 -0.406628 -2.044256 5.963095 0.000000 2.159459 5.850650 0.421290 2.117966 5.850650 0.826389 1.995080 5.850650 1.199731 1.795525 5.850650 1.526968 1.526968 5.850650 1.795525 1.199731 5.850650 1.995080 0.826389 5.850650 2.117966 0.421290 5.850650 2.159459 -0.000000 5.850650 2.117966 -0.421290 5.850650 1.995080 -0.826389 5.850650 1.795525 -1.199731 5.850650 1.526968 -1.526968 5.850650 1.199731 -1.795525 5.850650 0.826389 -1.995080 5.850650 0.421290 -2.117966 5.850650 0.000000 -2.159459 5.850650 -0.000000 -1.582798 0.707321 0.308788 -1.552386 0.707321 0.605710 -1.462315 0.707321 0.879355 -1.316049 0.707321 1.119207 -1.119208 0.707321 1.316048 -0.879356 0.707321 1.462315 -0.605711 0.707321 1.552385 -0.308789 0.707321 1.582798 -0.000000 0.707321 1.552385 0.308789 0.707321 1.462315 0.605711 0.707321 1.316048 0.879356 0.707321 1.119207 1.119208 0.707321 0.879355 1.316049 0.707321 0.605710 1.462315 0.707321 0.308788 1.552386 0.707321 -0.000000 1.582798 0.707321 -0.308789 1.552386 0.707321 -0.605711 1.462315 0.707321 -0.879356 1.316049 0.707321 -1.119208 1.119208 0.707321 -1.316049 0.879356 0.707321 -1.462316 0.605711 0.707321 -1.552386 0.308789 0.707321 -1.582799 -0.000000 0.707321 -1.552386 -0.308789 0.707321 -1.462316 -0.605711 0.707321 -1.316049 -0.879356 0.707321 -1.119208 -1.119208 0.707321 -0.879356 -1.316049 0.707321 -0.605711 -1.462315 0.707321 -0.308789 -1.552386 0.707321 -1.564757 0.311249 0.883870 -1.473969 0.610538 0.883870 -1.128127 -1.128126 0.883870 -1.326537 -0.886363 0.883870 0.610537 -1.473968 0.883870 0.311249 -1.564756 0.883870 -1.128127 1.128126 0.883870 -0.886364 1.326536 0.883870 -0.000000 -1.595412 0.883870 -0.311250 -1.564756 0.883870 0.610537 1.473968 0.883870 0.886363 1.326536 0.883870 1.128126 1.128126 0.883870 1.326536 0.886363 0.883870 -1.326537 0.886363 0.883870 -0.311250 1.564756 0.883870 -0.000000 1.595412 0.883870 0.311249 1.564756 0.883870 1.326536 -0.886363 0.883870 1.128126 -1.128126 0.883870 -0.610538 1.473968 0.883870 1.564756 0.311249 0.883870 1.595411 -0.000000 0.883870 1.473968 0.610538 0.883870 0.886363 -1.326536 0.883870 -0.610538 -1.473968 0.883870 -0.886364 -1.326536 0.883870 -1.595412 -0.000000 0.883870 -1.473969 -0.610538 0.883870 1.564756 -0.311249 0.883870 1.473968 -0.610538 0.883870 -1.564757 -0.311249 0.883870 -1.603887 0.664352 0.000000 -0.000000 -1.736035 0.000000 -1.702677 0.338684 0.000000 0.664352 1.603887 0.000000 0.338684 -1.702677 0.000000 -1.736035 -0.000000 0.000000 0.338684 1.702677 0.000000 -0.000000 1.736035 0.000000 0.664352 -1.603887 0.000000 -1.702677 -0.338684 0.000000 0.964489 -1.443460 0.000000 1.227562 -1.227562 0.000000 -1.603887 -0.664352 0.000000 -1.443460 -0.964489 0.000000 1.443460 -0.964489 0.000000 1.603887 -0.664352 0.000000 1.702677 -0.338684 0.000000 -0.338684 1.702677 0.000000 1.736035 -0.000000 0.000000 -0.664352 1.603887 0.000000 1.702677 0.338684 0.000000 1.603887 0.664352 0.000000 -1.227562 -1.227562 0.000000 -0.964489 1.443460 0.000000 1.443460 0.964489 0.000000 1.227562 1.227562 0.000000 -0.964489 -1.443460 0.000000 -1.227562 1.227562 0.000000 -0.664352 -1.603887 0.000000 -1.443460 0.964489 0.000000 -0.338684 -1.702677 0.000000 0.964489 1.443460 0.000000 -0.000000 2.104561 5.711367 1.488149 -1.488149 5.711367 -1.749879 -1.169232 5.711367 1.944361 0.805381 5.711367 1.488149 1.488149 5.711367 -1.944361 0.805381 5.711367 -0.000000 -2.104561 5.711367 -2.064122 0.410580 5.711367 0.805381 1.944361 5.711367 0.410580 -2.064122 5.711367 -2.104561 -0.000000 5.711367 0.410580 2.064122 5.711367 0.805381 -1.944361 5.711367 -2.064122 -0.410579 5.711367 1.169232 -1.749879 5.711367 -1.944361 -0.805381 5.711367 1.749879 -1.169232 5.711367 1.944361 -0.805381 5.711367 2.064122 -0.410579 5.711367 -0.410580 2.064122 5.711367 2.104561 -0.000000 5.711367 -0.805381 1.944361 5.711367 2.064122 0.410580 5.711367 -1.488149 -1.488149 5.711367 -1.169232 1.749879 5.711367 1.749879 1.169232 5.711367 -1.169232 -1.749879 5.711367 -1.488149 1.488149 5.711367 -0.805381 -1.944361 5.711367 -1.749879 1.169232 5.711367 -0.410580 -2.064122 5.711367 1.169232 1.749879 5.711367 "
							            />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6648 0.0597 0.6936 0.0549 0.7347 0.9620 0.7041 0.9678 0.8175 0.0367 0.8509 0.0333 0.8784 0.9358 0.8506 0.9400 0.1247 0.0330 0.1581 0.0365 0.1254 0.9396 0.0976 0.9355 0.2822 0.0546 0.3111 0.0594 0.2716 0.9674 0.2411 0.9616 0.3944 0.0714 0.4214 0.0741 0.4016 0.9853 0.3679 0.9820 0.5279 0.0761 0.5547 0.0743 0.5740 0.9855 0.5397 0.9877 0.2221 0.0450 0.2526 0.0497 0.2113 0.9557 0.1821 0.9499 0.7851 0.0408 0.8175 0.0367 0.8506 0.9400 0.8224 0.9449 0.0903 0.0304 0.1247 0.0330 0.0976 0.9355 0.0700 0.9323 0.5013 0.0770 0.5279 0.0761 0.5397 0.9877 0.5051 0.9888 0.1581 0.0365 0.1906 0.0405 0.1535 0.9445 0.1254 0.9396 0.3671 0.0679 0.3944 0.0714 0.3679 0.9820 0.3350 0.9778 0.2526 0.0497 0.2822 0.0546 0.2411 0.9616 0.2113 0.9557 0.0551 0.0285 0.0903 0.0304 0.0700 0.9323 0.0427 0.9300 0.7537 0.0453 0.7851 0.0408 0.8224 0.9449 0.7937 0.9503 0.3394 0.0639 0.3671 0.0679 0.3350 0.9778 0.3029 0.9729 0.4747 0.0770 0.5013 0.0770 0.5051 0.9888 0.4704 0.9888 0.6089 0.0682 0.6366 0.0642 0.6728 0.9732 0.6406 0.9781 0.0195 0.0276 0.0551 0.0285 0.0427 0.9300 0.0155 0.9289 0.7232 0.0501 0.7537 0.0453 0.7937 0.9503 0.7645 0.9561 0.8852 0.0305 0.9203 0.0286 0.9333 0.9302 0.9060 0.9325 0.9559 0.0277 0.9917 0.0276 0.9877 0.9289 0.9605 0.9290 0.4481 0.0760 0.4747 0.0770 0.4704 0.9888 0.4358 0.9876 0.5816 0.0716 0.6089 0.0682 0.6406 0.9781 0.6076 0.9823 0.6936 0.0549 0.7232 0.0501 0.7645 0.9561 0.7347 0.9620 0.8509 0.0333 0.8852 0.0305 0.9060 0.9325 0.8784 0.9358 0.1906 0.0405 0.2221 0.0450 0.1821 0.9499 0.1535 0.9445 0.3111 0.0594 0.3394 0.0639 0.3029 0.9729 0.2716 0.9674 0.4214 0.0741 0.4481 0.0760 0.4358 0.9876 0.4016 0.9853 0.5547 0.0743 0.5816 0.0716 0.6076 0.9823 0.5740 0.9855 0.6366 0.0642 0.6648 0.0597 0.7041 0.9678 0.6728 0.9732 0.9203 0.0286 0.9559 0.0277 0.9605 0.9290 0.9333 0.9302 " />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                creaseAngle="4.0000"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 56 57 58 59 -1 60 61 62 63 -1 64 65 66 67 -1 68 69 70 71 -1 72 73 74 75 -1 76 77 78 79 -1 80 81 82 83 -1 84 85 86 87 -1 88 89 90 91 -1 92 93 94 95 -1 96 97 98 99 -1 100 101 102 103 -1 104 105 106 107 -1 108 109 110 111 -1 112 113 114 115 -1 116 117 118 119 -1 120 121 122 123 -1 124 125 126 127 -1 128 129 130 131 -1 132 133 134 135 -1 136 137 138 139 -1 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 -1 156 157 158 159 -1 160 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 175 -1 176 177 178 179 -1 180 181 182 183 -1 184 185 186 187 -1 188 189 190 191 -1 192 193 194 195 -1 196 197 198 199 -1 200 201 202 203 -1 204 205 206 207 -1 208 209 210 211 -1 212 213 214 215 -1 216 217 218 219 -1 220 221 222 223 -1 224 225 226 227 -1 228 229 230 231 -1 232 233 234 235 -1 236 237 238 239 -1 240 241 242 243 -1 244 245 246 247 -1 248 249 250 251 -1 252 253 254 255 -1 256 257 258 259 -1 260 261 262 263 -1 264 265 266 267 -1 268 269 270 271 -1 272 273 274 275 -1 276 277 278 279 -1 280 281 282 283 -1 284 285 286 287 -1 288 289 290 291 -1 292 293 294 295 -1 296 297 298 299 -1 300 301 302 303 -1 304 305 306 307 -1 308 309 310 311 -1 312 313 314 315 -1 316 317 318 319 -1 320 321 322 323 -1 324 325 326 327 -1 328 329 330 331 -1 332 333 334 335 -1 336 337 338 339 -1 340 341 342 343 -1 344 345 346 347 -1 348 349 350 351 -1 352 353 354 355 -1 356 357 358 359 -1 360 361 362 363 -1 364 365 366 367 -1 368 369 370 371 -1 372 373 374 375 -1 376 377 378 379 -1 380 381 382 383 -1 384 385 386 387 -1 388 389 390 391 -1 392 393 394 395 -1 396 397 398 399 -1 400 401 402 403 -1 404 405 406 407 -1 408 409 410 411 -1 412 413 414 415 -1 416 417 418 419 -1 420 421 422 423 -1 424 425 426 427 -1 428 429 430 431 -1 432 433 434 435 -1 436 437 438 439 -1 440 441 442 443 -1 444 445 446 447 -1 448 449 450 451 -1 452 453 454 455 -1 456 457 458 459 -1 460 461 462 463 -1 464 465 466 467 -1 468 469 470 471 -1 472 473 474 475 -1 476 477 478 479 -1 480 481 482 483 -1 484 485 486 487 -1 488 489 490 491 -1 492 493 494 495 -1 496 497 498 499 -1 500 501 502 503 -1 504 505 506 507 -1 508 509 510 511 -1 "
						                coordIndex="141 140 18 17 -1 154 155 130 131 -1 87 86 77 76 -1 95 94 69 68 -1 84 83 80 79 -1 134 133 26 24 -1 89 88 75 74 -1 85 84 79 78 -1 90 89 74 73 -1 149 150 135 136 -1 150 151 134 135 -1 148 149 136 137 -1 145 146 139 140 -1 151 152 133 134 -1 147 148 137 138 -1 39 40 5 6 -1 165 166 90 91 -1 164 165 91 92 -1 135 134 24 23 -1 163 164 92 93 -1 112 95 68 67 -1 162 163 93 94 -1 130 129 30 29 -1 143 144 141 142 -1 136 135 23 22 -1 146 147 138 139 -1 137 136 22 21 -1 172 173 83 84 -1 83 82 81 80 -1 153 154 131 132 -1 129 128 31 30 -1 170 171 85 86 -1 131 130 29 28 -1 168 169 87 88 -1 91 90 73 72 -1 156 157 128 129 -1 142 141 17 16 -1 157 158 114 128 -1 93 92 71 70 -1 179 178 156 155 -1 50 51 186 187 -1 3 2 172 171 -1 58 59 178 179 -1 188 187 147 146 -1 51 52 185 186 -1 6 5 169 168 -1 37 38 7 8 -1 5 4 170 169 -1 49 50 187 188 -1 4 3 171 170 -1 35 36 9 10 -1 2 1 173 172 -1 34 35 10 11 -1 1 0 174 173 -1 175 14 160 159 -1 32 34 11 12 -1 62 15 14 175 -1 182 181 153 152 -1 61 62 175 176 -1 59 60 177 178 -1 11 10 164 163 -1 45 46 191 0 -1 57 58 179 180 -1 190 189 145 144 -1 55 56 181 182 -1 191 190 144 143 -1 0 191 143 174 -1 56 57 180 181 -1 189 188 146 145 -1 40 41 4 5 -1 8 7 167 166 -1 183 182 152 151 -1 36 37 8 9 -1 178 177 157 156 -1 15 25 13 14 -1 176 175 159 158 -1 48 49 188 189 -1 186 185 149 148 -1 184 183 151 150 -1 47 48 189 190 -1 160 161 95 112 -1 180 179 155 154 -1 46 47 190 191 -1 44 45 0 1 -1 12 11 163 162 -1 25 32 12 13 -1 43 44 1 2 -1 10 9 165 164 -1 181 180 154 153 -1 42 43 2 3 -1 177 176 158 157 -1 13 12 162 161 -1 41 42 3 4 -1 9 8 166 165 -1 54 55 182 183 -1 14 13 161 160 -1 53 54 183 184 -1 187 186 148 147 -1 52 53 184 185 -1 7 6 168 167 -1 38 39 6 7 -1 185 184 150 149 -1 161 162 94 95 -1 133 132 27 26 -1 169 170 86 87 -1 138 137 21 20 -1 166 167 89 90 -1 94 93 70 69 -1 155 156 129 130 -1 88 87 76 75 -1 173 174 82 83 -1 140 139 19 18 -1 159 160 112 113 -1 132 131 28 27 -1 128 114 64 31 -1 114 113 66 64 -1 171 172 84 85 -1 144 145 140 141 -1 82 142 16 81 -1 158 159 113 114 -1 86 85 78 77 -1 152 153 132 133 -1 139 138 20 19 -1 167 168 88 89 -1 113 112 67 66 -1 174 143 142 82 -1 92 91 72 71 -1 60 61 176 177 -1 "
						                >
							<Coordinate USE="coords_ME_Circle_001" />
							<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_001_TRANSFORM"
		           translation="6.694061 -3.531977 -8.213843"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Light_005_TRANSFORM"
		           translation="4.778393 2.844137 7.277884"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_005"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Light_006_TRANSFORM"
		           translation="4.778393 2.844137 7.277884"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498085 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_006"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 0.0000 0.0000"
			            />
		</Transform>
	</Scene>
</X3D>